# Datenstrom Yellow extension settings

Extension: Counter
Version: 0.1.1
Status: experimental
Description: Count page views.
Developer: Arne Uplegger
Tag: feature, page, count
DownloadUrl: https://github.com/upputter/yellow-counter/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/upputter/yellow-counter
Published: 2025-10-23 12:00:00
system/workers/counter.php: counter.php, create, update
system/extensions/viewcounter.ini: viewcounter.ini, optional
